This is an apple watch app 

It contains the tutorial from Rewenderlich for practice purpose.
It contains basics learning step by step for beginners. 


Using core graphics to draw graph on Apple watch

![](./Images/CORE_GRAPHICS_TO_DRAW_GRPAH.png)

Finally I completed learning of doing different stuff on Apple Watch
Adding the video of the final app

![](./Images/APPLE_WATCH_APP.mov)